DATABASE_URL="postgresql://test_owner:2TVQylXrgR5O@ep-shrill-math-a57tshju.us-east-2.aws.neon.tech/test?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLXRlcm1pdGUtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HwhhAGEJApQupuO43eiVnJjH2jQ5JBiDOzRlocIkq1